# Datasource Config
spring.datasource1.url=jdbc:h2:mem:testdb1
spring.datasource1.username=sa
spring.datasource1.password=

spring.datasource2.url=jdbc:h2:mem:testdb2
spring.datasource2.username=sa
spring.datasource2.password=



spring.jpa.show-sql=true

# automatic script execution is enabled by default only when using in-memory databases
spring.sql.init.mode=always

# First hibernate creates tables, then data.sql is executed
spring.jpa.defer-datasource-initialization=true

# H2 Config
# http://localhost:8080/h2-console
spring.h2.console.enabled=true